<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        @font-face {
            /* 
            license: Freeware, Non-Commercial
            link: https://www.fontspace.com/typo-digit-font-f93576
            */
            font-family: 'digital calculator';
            src: url('fonts/TypoDigitDemo-VG9lV.ttf');
        }

        body{
            background-image: url("images/table-top.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #calculator{
            border-radius: 10px;
            position: absolute;
            width: 300px;
            height: 500px;
            z-index: 9;
            cursor: move;
            user-select: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-rows: repeat(10, 1fr);
        }

        .dark{
            /* Created with https://www.css-gradient.com */
            background: linear-gradient(225deg, #737373, #3b3b3b);
            -webkit-box-shadow: 5px 5px 14px 0px #000000; 
            box-shadow: 5px 5px 14px 0px #000000; 
        }

        .light{
            /* Created with https://www.css-gradient.com */
            background: rgba(26, 87, 192, 1.0);
            background: linear-gradient(225deg, rgb(5, 30, 75), rgb(20, 10, 35));
            -webkit-box-shadow: 5px 5px 14px 0px #000000; 
            box-shadow: 5px 5px 14px 0px #000000; 
        }
        
        #brand{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 20px;
            justify-content: center;
        }
        #brand #logo{
            height: 15px;
            margin: auto;
            user-select: none;
            -webkit-user-drag: none;
        }

        #brand #solar-panel {
            height: 28px;
            margin: auto;
            user-select: none;
            -webkit-user-drag: none;
        }

        #screen{
            background-color: olive;
            box-shadow: inset 5px 5px 15px -7px #000000;
            margin: 0 17px;
            grid-area: 2 / 1 / 4 / 2;
            border-radius: 3px;
            font-family: 'digital calculator';
            font-size: 45pt;
            padding: 0 20px;
            line-height: 95px;
            text-align: right;
        }

        #settings{
            margin: 0 17px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: last baseline;
            position: relative;
            top: 5px;
        }

        .options-button {
            background: rgb(20, 20, 20);
            border-radius: 6px;
            border: none;
            padding: 0;
            cursor: pointer;
            outline-offset: 2px;
            height: 14px;
            margin: 0 10px;;
        }

        .options-button-face {
            display: block;
            padding: 2px 5px;
            border-radius: 6px;
            font-size: 8pt;
            background: rgb(40, 40, 40);
            color: white;
            transform: translateY(-6px);
        }

        .options-button:active .options-button-face {
            transform: translateY(-2px);
        }

        #buttons{
            grid-area: 5 / 1 / 11 / 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            padding: 20px 20px;
            align-items: center;
            column-gap: 15px;
        }

        /* 
        Reference for the button design: https://www.joshwcomeau.com/animation/3d-button/
        */
        .calculator-button {
            background: rgb(20, 20, 20);
            border-radius: 6px;
            border: none;
            padding: 0;
            cursor: pointer;
            outline-offset: 2px;
            height: 34px;
        }

        .calculator-button-face {
            display: block;
            border-radius: 6px;
            font-size: 16pt;
            background: rgb(40, 40, 40);
            color: white;
            transform: translateY(-6px);
            height: 30px;
            line-height: 35px;
        }

        .calculator-button:active .calculator-button-face {
            transform: translateY(-2px);
        }
        
    </style>
</head>
<body>
    <main>
        <div id="calculator" class="dark">
            <div id="brand">
                <img id="logo" src="images/brand.png" alt="Calculator Brand">
                <img id="solar-panel" src="images/solar-panel.png" alt="Solar Panel">
            </div>
            <div id="screen"></div>
            <div id="settings">
                <button id="on-btn" class="options-button">
                    <span class="options-button-face">ON</span>
                </button>
                <button id="off-btn" class="options-button">
                    <span class="options-button-face">OFF </span>
                </button>
                <button id="clear-btn" class="options-button">
                    <span class="options-button-face">CLEAR</span>
                </button>
                <button id="mode-btn" class="options-button">
                    <span class="options-button-face">MODE</span>
                </button>
            </div>
            <div id="buttons">
                <button id="num-7" class="calculator-button">
                    <span class="calculator-button-face">7</span>
                </button>
                <button id="num-8" class="calculator-button">
                    <span class="calculator-button-face">8</span>
                </button>
                <button id="num-9" class="calculator-button">
                    <span class="calculator-button-face">9</span>
                </button>
                <button id="division-btn" class="calculator-button">
                    <span class="calculator-button-face">&#xF7;</span>
                </button>
                <button id="num-4" class="calculator-button">
                    <span class="calculator-button-face">4</span>
                </button>
                <button id="num-5" class="calculator-button">
                    <span class="calculator-button-face">5</span>
                </button>
                <button id="num-6" class="calculator-button">
                    <span class="calculator-button-face">6</span>
                </button>
                <button id="multiplication-btn" class="calculator-button">
                    <span class="calculator-button-face">&#215;</span>
                </button>
                <button id="num-1" class="calculator-button">
                    <span class="calculator-button-face">1</span>
                </button>
                <button id="num-2" class="calculator-button">
                    <span class="calculator-button-face">2</span>
                </button>
                <button id="num-3" class="calculator-button">
                    <span class="calculator-button-face">3</span>
                </button>
                <button id="subtraction-btn" class="calculator-button">
                    <span class="calculator-button-face">&#8722;</span>
                </button>
                <button id="point-btn" class="calculator-button">
                    <span class="calculator-button-face">&#9679;</span>
                </button>
                <button id="num-0" class="calculator-button">
                    <span class="calculator-button-face">0</span>
                </button>
                <button id="addition-btn" class="calculator-button">
                    <span class="calculator-button-face">&#43;</span>
                </button>
                <button id="equal-btn" class="calculator-button">
                    <span class="calculator-button-face">&#61;</span>
                </button>
            </div>
        </div>
    </main>
    <script>

        const ON = true;
        const OFF = false;
        let calculatorState = OFF;

        let firstNumber = null;
        let secondNumber = null;
        let currentOperation = null;

        function turnCalculatorOn(){
            if(calculatorState === OFF){
                calculatorState = ON;
                let screen = document.querySelector('#screen');
                screen.style.backgroundColor = 'olivedrab';
                screen.textContent = '0';
            }
        }

        function turnCalculatorOff(){
            if(calculatorState === ON){
                calculatorState = OFF;
                let screen = document.querySelector('#screen');
                screen.style.backgroundColor = 'olive';
                firstNumber = null;
                secondNumber = null;
                currentOperation = null;
                display('');
            }
        }

        function display(text){
            let screen = document.querySelector('#screen');
            screen.textContent = text;
        }

        // Reference: on making an element draggable
        // https://stackoverflow.com/questions/13526712/make-div-draggable-using-css
        function makeDraggable(element){
            let beingDragged = false;
            let x = 0;
            let y = 0;
            document.addEventListener('mousedown',(e)=>{
                x = e.clientX;
                y = e.clientY;
                beingDragged = true;
            });

            element.addEventListener('mousemove',(e)=>{
                if(beingDragged){
                    let dx = e.clientX - x;
                    let dy = e.clientY - y;
                    element.style.top = (element.offsetTop + dy)+'px';
                    element.style.left = (element.offsetLeft + dx)+'px';
                    x = e.clientX;
                    y = e.clientY;
                }
            });
            document.addEventListener('mouseup',(e)=>{
                beingDragged = false;
            });
        }
        
        function getScreenText(){
            let screen = document.querySelector('#screen');
            return screen.textContent;
        }

        // Adds an event listener to each number button by
        // processing the digit part of their id attribute
        // for example "num-6" will type "6"
        function addEventListenerToNumberButtons(){
            let buttons = document.querySelector('#buttons');
            for (let i = 0; i < buttons.children.length; i++) {
                if(buttons.children[i].getAttribute('id').includes('num-')){
                    buttons.children[i].addEventListener('click', ()=>{
                        if(calculatorState){
                            let currentValue = buttons.children[i].children[0].textContent;
                            getScreenText() === '0' ? display('') : null
                            if(getScreenText().length < 7) display(getScreenText()+currentValue);
                        }
                    });
                }
            }
        }

        // Adds an event listener to each operation button by
        // processing value of their id attribute
        // for example if the id value contains "addition" the operation is addition
        function addEventListenerToOperationButtons(){
            let buttons = document.querySelector('#buttons');
            for (let i = 0; i < buttons.children.length; i++) {
                let currentButton = buttons.children[i];
                let currentButtonId = currentButton.getAttribute('id');
                if(currentButtonId.includes('division')){
                    currentButton.addEventListener('click', ()=>{
                        if(calculatorState){
                            currentOperation = 'division';
                            firstNumber === null? firstNumber = parseFloat(getScreenText().replace(',', '.')): null;
                            display('0');
                        }
                    }); 
                }
                if(currentButtonId.includes('multiplication')){
                    currentButton.addEventListener('click', ()=>{
                        if(calculatorState){
                            currentOperation = 'multiplication';
                            firstNumber === null? firstNumber = parseFloat(getScreenText().replace(',', '.')): null;
                            display('0');
                        }
                    }); 
                }
                // "-" performs double duty since it is both responsible for the 
                // subtraction operation and signing numbers with negative.
                // Probably not the most elegant solution to the negative numbers 
                // challenge but it works and works flawlessly.
                if(currentButtonId.includes('subtraction')){
                    currentButton.addEventListener('click', ()=>{
                        if(calculatorState){
                            if(getScreenText() === '0' && firstNumber === null){
                                display('-');
                            } else if(getScreenText() === '0' && firstNumber && currentOperation){
                                display('-');
                            } else {
                                currentOperation = 'subtraction';
                                firstNumber === null? firstNumber = parseFloat(getScreenText().replace(',', '.')): null;
                                display('0');
                            }
                        }
                    }); 
                }
                if(currentButtonId.includes('addition')){
                    currentButton.addEventListener('click', ()=>{
                        if(calculatorState){
                            currentOperation = 'addition';
                            firstNumber === null? firstNumber = parseFloat(getScreenText().replace(',', '.')): null;
                            display('0');
                        }
                    }); 
                }
            }
        }

        // The font that I am using is a free version and therefore had some characters missing
        // Thats why for decimal ponts instead of "." I had to use ","
        // Yeah! I know. Its a bit weird but...
        function addEventListenerToPointButton(){
            let pointButton = document.querySelector('#point-btn');
            pointButton.addEventListener('click', ()=>{
                if (!getScreenText().includes(',')) {
                    display(getScreenText()+',');
                }
            });
        }

        // When pressed, the value of the screen text is parsed
        // The font that I am using is a free version and therefore had some characters missing
        // Thats why for decimal ponts instead of "." I had to use ","
        // When pressed the equal button parses and assigns the number currently on the screen to 
        // @firstNumber or @secondNumber based on whether @firstNumber is null
        // Also, if another operation button is pressed after the equal button,
        // the value on the screen will become the @firstNumber and the calculator will keep 
        // processing the next operation.
        function addaddEventListenerToEqualButton(){
            let equalButton = document.querySelector('#equal-btn');
            equalButton.addEventListener('click', ()=>{
                if(firstNumber && currentOperation){
                    secondNumber = parseFloat(getScreenText().replace(',', '.'));
                    let result = calculate(firstNumber, secondNumber, currentOperation).toString().replace('.', ',');
                    
                    // Probably the hardest problem I had to solve in this assignment
                    // Basically, my screen capacity is 8 digits, however, some decimal numbers
                    // although small, have many digits after the point.
                    // If that happents, the digits before the decimal point are kept intact while
                    // the digits after the decimal are eliminate to the point that there is only 
                    // one decimal digit is left. 
                    // If the final result is shorter that 8 digits the result is shown. 
                    // Otherwise Too long is displayed.
                    if(result.length > 7 && result.substring(0, 7).includes(',')){
                        result = result.substring(0, 8);
                    } else if (result.length > 7){
                        result = 'TOO LONG';
                    }
                    clear();
                    display(result);
                    secondNumber = null;
                    currentOperation = null;
                }
            });
        }

        function clear(){
            if(calculatorState){
                let screen = document.querySelector('#screen');
                screen.textContent= 0;
                firstNumber = null;
                secondNumber = null;
                currentOperation = null;
            }
        }

        function calculate(firstNumber, secondNumber, operation){
            switch (operation) {
                case 'addition':
                    return firstNumber + secondNumber;
                    break;
                case 'subtraction':
                    return firstNumber - secondNumber;
                    break;
                case 'multiplication':
                    return firstNumber * secondNumber;
                    break;
                case 'division':
                    return firstNumber / secondNumber;
                    break;
            }
        }

        function addaddEventListenerToModeButton(){
            let calculator = document.querySelector('#calculator');
            let modeButton = document.querySelector('#mode-btn');
            modeButton.addEventListener('click',()=>{
                if(calculator.getAttribute('class') === 'dark')
                    calculator.setAttribute('class', 'light')
                else
                    calculator.setAttribute('class', 'dark')
            });
        }

        makeDraggable(document.getElementById('calculator'));
        const onButton = document.querySelector('#on-btn');
        const offButton = document.querySelector('#off-btn');
        const clearbutton = document.querySelector('#clear-btn');
        onButton.addEventListener('click', turnCalculatorOn);
        offButton.addEventListener('click', turnCalculatorOff);
        clearbutton.addEventListener('click', clear);
        addEventListenerToNumberButtons();
        addEventListenerToOperationButtons();
        addaddEventListenerToEqualButton();
        addEventListenerToPointButton();
        addaddEventListenerToModeButton();

    </script>
</body>
</html>
